<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      @media only screen and (min-width: 820px) {
        .cont{
        margin-top:40px ;
        width: 92%;
        background-color: #141616;
        padding: 10px;
        margin-right: auto;
        margin-left: auto;
        display: flex;
        overflow: auto;
        }
        img{
            width: 140px;
            height: 80px;
        }
        header a{
            font-size: 28px;
        }
      }
      @media only screen and (max-width: 821px) {
        header img,
        .card img {
        display: none;
        }
        form{
            display: none;
        }
        header ul{
            margin: auto;
        }
        header a{
            font-size: 32px;
        }
      }
      
      header {
        width: 100%;
        height: 80px;
        background-image: linear-gradient(#21ccb5, rgb(168, 187, 187));
        border-radius: 5px;
        box-shadow: 5px 5px 8px #888888;
        display: flex;
        justify-content: space-between;
        margin-bottom: 10px;
      }
      

      header ul {
        display: flex;
        list-style: none;
      }

      header li,
      header a {
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        padding: 20px 10px 20px 10px;
        text-decoration: none;
        color: rgba(223, 104, 13, 0.9);
      }

      header input {
        width: 180px;
        height: 35px;
        border-radius: 15px;
        margin-top: 22.5px;
        margin-right: 10px;
      }

      header button {
        width: 20px;
        height: 20px;
        margin-left: -45px;
        margin-bottom: 20px;
        border-radius: 10px;
        border: 0px;
        background-color: white;
      }
      header form {
        margin-right: 10px;
      }
      .cont{
        margin-top:40px ;
        width: 92%;
        background-color: #141616;
        padding: 10px;
        margin-right: auto;
        margin-left: auto;
        overflow: auto;
      }
      .cards{
        width: 90%;
      }
      .card{
        min-width: 400px;
        width: 90%;
        height: 200px;
        background-color: #5c9191;
        padding: 10px;
        margin: 20px;
      }
      .side-list{
        width: 20%;
        min-width: 250px;
        height: 800px;
        background-color: #2f7552;
        padding: 10px;
        margin: 20px;
        float: right;
      }
    </style>
  </head>
  <body>
    <header>
      <img src="./header_logo.png" alt="website-logo" />
      <ul>
        <li><a class="text-decoration-none" href=""> Home</a></li>
        <li><a class="text-decoration-none" href=""> Trending</a></li>
        <li><a class="text-decoration-none" href=""> Profile</a></li>
        <li><a class="text-decoration-none" href=""> Categories</a></li>
      </ul>

      <form action="#" method="POST">
        <div class="search-box">
          <input type="text" placeholder="  search by name" />
          <button class="btn">></button>
        </div>
      </form>
    </header>
        <div class="cont">
            <div class="cards">
                <div class="card"></div>
                <div class="card"></div>
                <div class="card"></div>
                <div class="card"></div>
            </div>
            <div class="side-list">
                <div class="list">z</div>
            </div>
        </div>
  </body>
</html>
