<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        @media only screen and (min-width: 1020px) {
            .titles{
                margin: 50px 10%;
                display: flex;
            }
            .titles > article > img{
                justify-content: space-around;
                margin: 0 auto;
                border-radius: 5px;
                border: 1px solid black;
                height: 300px;
            }
        }
        *{
            margin: 0;
            padding: 0;
            text-align: center;
        }
        body{
            background-image: url(./bg_img_3.jpg);
        }
        .header {
        width: 100%;
        height: 70px;
        background-image: linear-gradient(#21ccb5, rgb(168, 187, 187));
        border-radius: 5px;
        box-shadow: 5px 5px 8px #888888;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: row;
        margin-bottom: 10px;
        }
        .header img,
        .card img {
        width: 140px;
        height: 70px;
        border-radius: 2px;
        }

        .header ul {
        display: flex;
        list-style: none;
        }

        .header li,
        .header a {
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        padding: 20px 10px 20px 10px;
        font-size: 28px;
        text-decoration: none;
        color: rgba(223, 104, 13, 0.9);
        }

        .header input {
        width: 180px;
        height: 35px;
        border-radius: 15px;
        margin-top: 17.5px;
        margin-right:10px ;
        }

        .header button {
        width: 20px;
        height: 20px;
        margin-left:-45px ;
        margin-bottom: 20px;
        border-radius: 10px;
        border: 0px;
        background-color: white;
        }
        form{
            margin-right: 10px;
        }
        * {box-sizing: border-box}
        body {font-family: Verdana, sans-serif; margin:0}
        .mySlides {display: none}
        img {vertical-align: middle;}

        /* Slideshow container */
        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }

        /* Next & previous buttons */
        .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
            }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
            }

        /* On hover, add a black background color with a little bit see-through */
        .prev, .next {
            background-color: lightgray;
            }

            /* Caption text */
            .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
            }

            /* Number text (1/3 etc) */
            .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
            width: 500px;
            height: 500px;
            }

            /* The dots/bullets/indicators */
            .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
            }

            .active, .dot:hover {
            background-color: #717171;
            }

            /* Fading animation */
            .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
            }

            @-webkit-keyframes fade {
            from {opacity: .4} 
            to {opacity: 1}
            }

            @keyframes fade {
            from {opacity: .4} 
            to {opacity: 1}
            }

            /* On smaller screens, decrease text size */
            @media only screen and (max-width: 300px) {
            .prev, .next,.text {font-size: 11px;}
            }
            .titles{
                margin: 50px 10%;
                /* display: flex; */
            }
            .titles > article {
                justify-content: space-around;
                margin: 5% auto auto auto; 
                border-radius: 5px;
                height: 300px;
            }
            .titles > article > img{
                justify-content: space-around;
                margin: 0 auto;
                border-radius: 5px;
                border: 1px solid black;
                height: 300px;
            }
            </style>
        </head>
        <body>
            <header class="header">
                <img src="./header_logo.png" alt="website-logo">
                <ul>
                    <li><a href=""> Home</a></li>
                    <li><a href=""> Trending</a></li>
                    <li><a href=""> Profile</a></li>
                    <li><a href=""> Categories</a></li>
                </ul>
                
            <form action="#" method="POST" >
                <div class="search-box">
                    <input type="text" placeholder="  search by name" />
                    <button class="btn">></button>
                </div>
            </form>
            </header>

            <div class="slideshow-container">
                <div class="mySlides fade">
                <div class="numbertext">1 / 4</div>
                <img src="https://wearestillcool.com/wp-content/uploads/2020/10/blackclover2-978x600.jpg"  >
                <div class="text">Caption Text</div>
                </div>
                <div class="mySlides fade">
                    <div class="numbertext">2 / 4</div>
                    <img src="https://wallpapercave.com/wp/wp5116274.jpg" style="width:100%">
                    <div class="text">Caption Two</div>
                </div>
                <div class="mySlides fade">
                    <div class="numbertext">3 / 4</div>
                    <img src="https://wallpapercave.com/wp/PPhKgzo.jpg" style="width:100%">
                    <div class="text">Caption Three</div>
                </div>
                <div class="mySlides fade">
                    <div class="numbertext">4 / 4</div>
                    <img src="https://images5.alphacoders.com/605/605794.jpg" style="width:100%">
                    <div class="text">Caption Four</div>
                </div>
                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>
            </div>
            <br>
            <div style="text-align:center">
                <span class="dot" onclick="currentSlide(1)"></span> 
                <span class="dot" onclick="currentSlide(2)"></span> 
                <span class="dot" onclick="currentSlide(3)"></span> 
                <span class="dot" onclick="currentSlide(4)"></span> 
            </div>
            <header class="titles">
                    <article>
                        <img src="https://cdn.myanimelist.net/images/manga/3/183001l.webp" alt="">
                        <p><a href="">anime name</a></p>
                    </article>
                    <article>
                        <img src="https://cdn.myanimelist.net/images/manga/3/183001l.webp" alt="">
                        <p><a href="">anime name</a></p>
                    </article>
                    <article>
                        <img src="https://cdn.myanimelist.net/images/manga/3/183001l.webp" alt="">
                        <p><a href="">anime name</a></p>
                    </article>
                    <article>
                        <img src="https://cdn.myanimelist.net/images/manga/3/183001l.webp" alt="">
                        <p><a href="">anime name</a></p>
                    </article>
            </header>
            <header class="titles">
                <article>
                    <img src="https://cdn.myanimelist.net/images/manga/3/183001l.webp" alt="">
                    <p><a href="">anime name</a></p>
                </article>
                <article>
                    <img src="https://cdn.myanimelist.net/images/manga/3/183001l.webp" alt="">
                    <p><a href="">anime name</a></p>
                </article>
                <article>
                    <img src="https://cdn.myanimelist.net/images/manga/3/183001l.webp" alt="">
                    <p><a href="">anime name</a></p>
                </article>
                <article>
                    <img src="https://cdn.myanimelist.net/images/manga/3/183001l.webp" alt="">
                    <p><a href="">anime name</a></p>
                </article>
        </header>
            <script>
            var slideIndex = 1;
            showSlides(slideIndex);
            function plusSlides(n) {
            showSlides(slideIndex += n);
            }
            function currentSlide(n) {
            showSlides(slideIndex = n);
            }
            function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            if (n > slides.length) {slideIndex = 1}    
            if (n < 1) {slideIndex = slides.length}
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";  
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex-1].style.display = "block";  
            dots[slideIndex-1].className += " active";
            }
            </script>
            
        </body>
    </html> 
