<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Document</title>
        <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous"> -->
        <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"> -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
        <style>
        @media only screen and (min-width: 1020px) {
            .titles{
                margin: 50px 10%;
                display: flex;
                text-align: center;
            }
        }
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-image: url(./bg_img_3.jpg);
        }
        @media only screen and (min-width: 820px) {
        .cont{
        margin-top:40px ;
        width: 92%;
        /* background-color: #141616; */
        padding: 10px;
        margin-right: auto;
        margin-left: auto;
        display: flex;
        overflow: auto;
        }
        .header img{
            width: 140px;
            height: 80px;
        }
        .header a{
            font-size: 28px;
        }
        .side-list{
        width: 20%;
        float: right;
        }
      }
      @media only screen and (max-width: 821px) {
        .header img,
        .card img {
        display: none;
        }
        form{
            display: none;
        }
        .header ul{
            margin: auto;
        }
        .header a{
            font-size: 32px;
        }
        .side-list{
          width: 80%;
        }
      }
      body {
        background-image: url(./bg_img_3.jpg);
        background-repeat: no-repeat;
        object-fit: cover;
      }
      .header {
        width: 100%;
        height: 80px;
        /* background-image: linear-gradient(#21ccb5, rgb(168, 187, 187)); */
        /* background-color: #212121; */
        border-radius: 5px;
        box-shadow: 2px 2px 4px #383333;
        display: flex;
        justify-content: space-between;
        margin-bottom: 10px;
        position: relative;
        margin-top:0px ;
      }

      .header ul {
        display: flex;
        list-style: none;
      }

      .header li,
      .header a {
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        padding: 20px 10px 20px 10px;
        text-decoration: none;
        color: #65649c;
      }

      .header input {
        width: 180px;
        height: 35px;
        border-radius: 15px;
        margin-top: 22.5px;
        margin-right: 10px;
      }

      .header button {
        width: 20px;
        height: 20px;
        margin-left: -45px;
        margin-bottom: 20px;
        border-radius: 10px;
        border: 0px;
        background-color: white;
      }
      .header form {
        margin-right: 10px;
      }
      .back-color{
        position: absolute;
        background-color: #383333;
        opacity: 0.6;
        width: 100%;
        height: 80px;
        margin-top:0px ;
      }
        * {box-sizing: border-box}
        body {font-family: Verdana, sans-serif; margin:0}
        .mySlides {display: none}
        img {vertical-align: middle;}

                
        /* Slideshow container */
        .slideshow-container {
        max-width: 1000px;
        position: relative;
        margin: auto;
        }

        /* Next & previous buttons */
        .prev, .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -22px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
        right: 0;
        border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev, .next {
        background-color:lightgray;
        }

        /* Caption text */
        .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
        }

        .active, .dot:hover {
        background-color: #717171;
        }

        /* Fading animation */
        .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
        }
        .category{
            background-image: linear-gradient(#21ccb5, rgb(168, 187, 187));
            color: white;
            font-size: small;
            display: none;
            border-radius:10px ;
        }
        .category > ul{
            list-style: none;
            
        }
        .category > ul >li{
            font-size: small;
            height: 10px;
        }
        .category > ul >li>a{
            font-size: small;
            height: 10px;
        }
        .dropbtn {
        background-color: #04AA6D;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        }

        .dropdown {
        position: relative;
        display: inline-block;
        }

        .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
        }

        .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        }

        .dropdown-content a:hover {background-color: #ddd;}

        .dropdown:hover .dropdown-content {display: block;}

        .dropdown:hover .dropbtn {background-color: #3e8e41;}
        @-webkit-keyframes fade {
        from {opacity: .4} 
        to {opacity: 1}
        }

        @keyframes fade {
        from {opacity: .4} 
        to {opacity: 1}
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
        .prev, .next,.text {font-size: 11px}
        }
        .titles{
                margin: 50px 10%;
                /* display: flex; */
                text-align: center;
            }
            .titles > article {
                justify-content: space-around;
                margin: 5% auto auto auto; 
                border-radius: 5px;
                height: 300px;
            }
            .titles > article > img{
                justify-content: space-around;
                margin: 0 auto;
                border-radius: 5px;
                border: 1px solid black;
                height: 300px;
            }
            /*FOOTER*/

        footer {
        text-align: center;
        background: #16222A;
        background: -webkit-linear-gradient(59deg, #3A6073, #16222A);
        background: rgba(0, 0, 0, 0.678);
        color: white;
        }

        footer a {
        color: #fff;
        font-size: 14px;
        transition-duration: 0.2s;
        }

        footer a:hover {
        color: #FA944B;
        text-decoration: none;
        }

        .copy {
        font-size: 12px;
        padding: 10px;
        border-top: 1px solid #FFFFFF;
        }

        .footer-middle {
        padding-top: 2em;
        color: white;
        }


        /*SOCİAL İCONS*/

        /* footer social icons */

        ul.social-network {
        list-style: none;
        display: inline;
        margin-left: 0 !important;
        padding: 0;
        }

        ul.social-network li {
        display: inline;
        margin: 0 5px;
        }


        /* footer social icons */

        .social-network a.icoFacebook:hover {
        background-color: #3B5998;
        }

        .social-network a.icoLinkedin:hover {
        background-color: #007bb7;
        }

        .social-network a.icoFacebook:hover i,
        .social-network a.icoLinkedin:hover i {
        color: #fff;
        }

        .social-network a.socialIcon:hover,
        .socialHoverClass {
        color: #44BCDD;
        }

        .social-circle li a {
        display: inline-block;
        position: relative;
        margin: 0 auto 0 auto;
        -moz-border-radius: 50%;
        -webkit-border-radius: 50%;
        border-radius: 50%;
        text-align: center;
        width: 30px;
        height: 30px;
        font-size: 15px;
        }

        .social-circle li i {
        margin: 0;
        line-height: 30px;
        text-align: center;
        }

        .social-circle li a:hover i,
        .triggeredHover {
        -moz-transform: rotate(360deg);
        -webkit-transform: rotate(360deg);
        -ms--transform: rotate(360deg);
        transform: rotate(360deg);
        -webkit-transition: all 0.2s;
        -moz-transition: all 0.2s;
        -o-transition: all 0.2s;
        -ms-transition: all 0.2s;
        transition: all 0.2s;
        }

        .social-circle i {
        color: #595959;
        -webkit-transition: all 0.8s;
        -moz-transition: all 0.8s;
        -o-transition: all 0.8s;
        -ms-transition: all 0.8s;
        transition: all 0.8s;
        }

        .social-network a {
        background-color: #F9F9F9;
        }

            </style>
        </head>
        <body>
            <header class="header">
                <img src="./header_logo.png" alt="website-logo">
                <ul>
                    <li><a href=""> Home</a></li>
                    <li><a href=""> Trending</a></li>
                    <li><a href=""> Profile</a></li>
                    <li class="dropdown"><a id="cathover" class="text-decoration-none" href=""> Categories</a>
                        <div class="dropdown-content">
                            <a href="#">Link 1</a>
                            <a href="#">Link 2</a>
                            <a href="#">Link 3</a>
                        </div></li>
                </ul>
                
            <form action="#" method="POST" >
                <div class="search-box">
                    <input type="text" placeholder="  search by name" />
                    <button class="btn">></button>
                </div>
            </form>
            </header>

            <div class="slideshow-container">
                <div class="mySlides fade">
                <div class="numbertext">1 / 4</div>
                <img src="https://wearestillcool.com/wp-content/uploads/2020/10/blackclover2-978x600.jpg"  >
                <div class="text">Caption Text</div>
                </div>
                <div class="mySlides fade">
                    <div class="numbertext">2 / 4</div>
                    <img src="https://wallpapercave.com/wp/wp5116274.jpg" style="width:100%">
                    <div class="text">Caption Two</div>
                </div>
                <div class="mySlides fade">
                    <div class="numbertext">3 / 4</div>
                    <img src="https://wallpapercave.com/wp/PPhKgzo.jpg" style="width:100%">
                    <div class="text">Caption Three</div>
                </div>
                <div class="mySlides fade">
                    <div class="numbertext">4 / 4</div>
                    <img src="https://images5.alphacoders.com/605/605794.jpg" style="width:100%">
                    <div class="text">Caption Four</div>
                </div>
                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>
            </div>
            <br>
            <div style="text-align:center">
                <span class="dot" onclick="currentSlide(1)"></span> 
                <span class="dot" onclick="currentSlide(2)"></span> 
                <span class="dot" onclick="currentSlide(3)"></span> 
                <span class="dot" onclick="currentSlide(4)"></span> 
            </div>
            <header class="titles">
                <article>
                    <img src="https://cdn.myanimelist.net/images/manga/3/183001l.webp" alt="">
                    <p><a href="">anime name</a></p>
                </article>
                <article>
                    <img src="https://cdn.myanimelist.net/images/manga/3/183001l.webp" alt="">
                    <p><a href="">anime name</a></p>
                </article>
                <article>
                    <img src="https://cdn.myanimelist.net/images/manga/3/183001l.webp" alt="">
                    <p><a href="">anime name</a></p>
                </article>
                <article>
                    <img src="https://cdn.myanimelist.net/images/manga/3/183001l.webp" alt="">
                    <p><a href="">anime name</a></p>
                </article>
        </header>
        <header class="titles">
            <article>
                <img src="https://cdn.myanimelist.net/images/manga/3/183001l.webp" alt="">
                <p><a href="">anime name</a></p>
            </article>
            <article>
                <img src="https://cdn.myanimelist.net/images/manga/3/183001l.webp" alt="">
                <p><a href="">anime name</a></p>
            </article>
            <article>
                <img src="https://cdn.myanimelist.net/images/manga/3/183001l.webp" alt="">
                <p><a href="">anime name</a></p>
            </article>
            <article>
                <img src="https://cdn.myanimelist.net/images/manga/3/183001l.webp" alt="">
                <p><a href="">anime name</a></p>
            </article>
        </header>
        <footer class="mainfooter" role="contentinfo">
            <div class="footer-middle">
            <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <h4>Follow Us</h4><br>
                    <ul class="social-network social-circle">
                    <li><a href="#" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
                    </ul>				
                </div>
            </div><br><br><br>
            <div class="row">
                <div class="col-md-12 copy">
                    <p class="text-center">&copy; Copyright 2018 - Company Name.  All rights reserved.</p>
                </div>
            </div>
            </div>
            </div>
        </footer>
            <script>
            var slideIndex = 1;
            showSlides(slideIndex);
            function plusSlides(n) {
            showSlides(slideIndex += n);
            }
            function currentSlide(n) {
            showSlides(slideIndex = n);
            }
            function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            if (n > slides.length) {slideIndex = 1}    
            if (n < 1) {slideIndex = slides.length}
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";  
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex-1].style.display = "block";  
            dots[slideIndex-1].className += " active";
            }
            </script>
            
        </body>
    </html> 
