<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Page</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" />
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.bundle.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
      integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
      crossorigin="anonymous"
    />
    <script></script>
    <style>
      @media only screen and (min-width: 1020px) {
        container {
          width: 100%;
          height: 600px;
          padding-top: 100px;
          padding-bottom: 100px;
          padding-right: 50px;
          padding-left: 50px;
          display: flex;
          margin: auto;
          justify-content: space-between;
        }
      }
      * {
        margin: 0px;
        padding: 0px;
      }
      body {
        background-image: url(./login_background.jpg);
        width: 100%;
        height: 100%;
        background-repeat: no-repeat;
      }
      header {
        width: 100%;
        height: 70px;
        padding: 15px;
        display: flex;
        background-color: #ffffff;
        opacity: 0.6;
      }
      container {
        width: 70%;
        height: 600px;
        padding-top: 100px;
        padding-bottom: 100px;
        padding-right: 50px;
        padding-left: 50px;
        /* display: flex; */
        margin: auto;
        /* justify-content: space-between; */
      }
      #login-form {
        width: 40%;
        height: 300px;
      }
      #register-form {
        width: 40%;
        height: 400px;
      }
      #guest-login {
        display: flex;
        float: right;
      }
      .card {
        margin-bottom: 20px;
        width: 400px;
        border: none;
        background-color: transparent;
      }

      .box {
        width: 400px;
        padding: 40px;
        background: #191919;
        text-align: center;
        transition: 0.25s;
        animation: bounce 1.5s infinite;
      }

      .box input[type="text"],
      .box input[type="password"] {
        border: 0;
        background: none;
        display: block;
        margin: 20px auto;
        text-align: center;
        border: 2px solid #3498db;
        padding: 10px 10px;
        width: 250px;
        outline: none;
        color: white;
        border-radius: 24px;
        transition: 0.25s;
      }

      .box h1 {
        color: white;
        text-transform: uppercase;
        font-weight: 500;
      }

      .box input[type="text"]:focus,
      .box input[type="password"]:focus {
        width: 300px;
        border-color: #2ecc71;
      }

      .box input[type="submit"] {
        border: 0;
        background: none;
        display: block;
        margin: 20px auto;
        text-align: center;
        border: 2px solid #2ecc71;
        padding: 14px 40px;
        outline: none;
        color: white;
        border-radius: 24px;
        transition: 0.25s;
        cursor: pointer;
      }

      .box input[type="submit"]:hover {
        background: #2ecc71;
      }
      @keyframes bounce {
      0% {
        tranform: translate(0, 10px);
      }
      50% {
        transform: translate(0, 10px);
      }
    </style>
  </head>
  <body>
    <header class="d-flex justify-content-end">
      <form action="/main">
        <button type="button" class="btn btn-outline-success">
          Join as a Guest
        </button>
      </form>
    </header>

    <container>
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="card">
              <form action="/login" method="POST" onsubmit="event.preventDefault()" class="box">
               {% csrf_token %}
                <h1>Login</h1>
                <p class="text-muted">Please enter your login and password!</p>
                <input type="text" name="username" placeholder="Username" />
                <input type="password" name="password" placeholder="Password" />
                <input type="submit" value="Login"/>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="card">
              <form action="/register" method="POST" onsubmit="event.preventDefault()" class="box">
                {% csrf_token %}
                <h1>Register</h1>
                <p class="text-muted">Please enter your account info</p>
                <input type="text" name="email" placeholder="Email" />
                <input type="text" name="username" placeholder="Username" />
                <input type="password" name="password" placeholder="Password" />
                <input type="submit" value="Register"/>
              </form>
            </div>
          </div>
        </div>
      </div>
    </container>

    <footer></footer>
  </body>
</html>