<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    

    <script>
        $('.datepicker').datepicker({
            format: 'mm/dd/yyyy',
            startDate: '-3d'
        });
    </script>
    <style>
        * {
        margin: 0;
        padding: 0;
    }
        @media only screen and (min-width: 820px) {
        
        img{
            width: 140px;
            height: 80px;
        }
        header a{
            font-size: 28px;
        }

      }
      @media only screen and (max-width: 821px) {
        header img,
        .card img {
        display: none;
        }
        header form{
            display: none;
        }
        header ul{
            margin: auto;
        }
        header a{
            font-size: 32px;
        }

      }
      body {
        background-image: url(./bg_img_3.jpg);
        background-repeat: no-repeat;
        object-fit: cover;
      }
      header {
        width: 100%;
        height: 80px;
        /* background-image: linear-gradient(#21ccb5, rgb(168, 187, 187)); */
        /* background-color: #212121; */
        border-radius: 5px;
        box-shadow: 2px 2px 4px #383333;
        display: flex;
        justify-content: space-between;
        margin-bottom: 10px;
        position: relative;
        margin-top:0px ;
      }

      header ul {
        display: flex;
        list-style: none;
      }

      header li,
      header a {
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        padding: 20px 10px 20px 10px;
        text-decoration: none;
        color: #65649c;
      }

      header input {
        width: 180px;
        height: 35px;
        border-radius: 15px;
        margin-top: 22.5px;
        margin-right: 10px;
      }

      header button {
        width: 20px;
        height: 20px;
        margin-left: -45px;
        margin-bottom: 20px;
        border-radius: 10px;
        border: 0px;
        background-color: white;
      }
      header form {
        margin-right: 10px;
      }
      .back-color{
        position: absolute;
        background-color: #383333;
        opacity: 0.6;
        width: 100%;
        height: 80px;
        margin-top:0px ;
      }

        .admin {
            width: 70%;
            margin-left: 15%;
        }

        .datepicker {
            margin-left: 30%;
        }

        h3 {
            margin-top:40px ;
            text-align: center;
            margin-left: 0;
        }
    </style>
    <title>Admin</title>
</head>

<body>
    
    <main>
        <!-- <img src="img(11).jpg" alt="bg_img"> -->
        <div class="back-color"></div>
        <header>
            <img src="./header_logo.png" alt="website-logo">
            <ul>
                <li><a class="text-decoration-none" href="">Home</a></li>
                <li><a class="text-decoration-none" href="">Trending</a></li>
                <li><a class="text-decoration-none" href="">Profile</a></li>
                <li><a class="text-decoration-none" href="">Categories</a></li>
            </ul>
            <form action="#" method="POST">
                <div class="search-box">
                    <input type="text" placeholder="  search by name" />
                    <button class="btn">></button>
                </div>
            </form>
        </header>
        <h3>Add A New Anime</h3>
        <form class="admin">
            <div class="form-group">
                <label for="exampleInputEmail1">Title</label>
                <input type="text" class="form-control" id="Title" aria-describedby="titleHelp"
                    placeholder="Enter Anime Title">
            </div>
            <div class="form-group">
                <label for="FormControlSelect1">Select Category</label>
                <select class="form-control" id="FormSelect1">
                    <option>Comedy</option>
                    <option>Action</option>
                    <option>Thriller</option>
                    <option>Romance</option>
                    <option>Sci-fi</option>
                </select>
            </div>
            <div class="form-group">
                <label for="FormTextarea1">Description</label>
                <textarea class="form-control" id="FormTextarea1" rows="3"></textarea>
            </div>
            <div class="input-group date" data-provide="datepicker">
                <label for="datepicker">Release Date</label>
                <div class="input-group-addon">
                    <input type="date" class="datepicker" data-date-format="mm/dd/yyyy">
                    <span class="glyphicon glyphicon-th"></span>
                </div>
            </div>
            <label for="basic-url">Poster URL</label>
            <div class="input-group mb-3">
                <div class="input-group-prepend">
                    <span class="input-group-text" id="basic-addon2">https://</span>
                </div>
                <input type="text" class="form-control" id="basic-url" aria-describedby="basic-addon3">
            </div>
            <label for="basic-ur2">Poster Trailer</label>
            <div class="input-group mb-3">
                <div class="input-group-prepend">
                    <span class="input-group-text" id="basic-addon3">https://</span>
                </div>
                <input type="text" class="form-control" id="basic-ur2" aria-describedby="basic-addon3">
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
        <div class="footer">
        </div>
        <footer>

        </footer>
    </main>
</body>

</html>