<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anime</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        body {
            background-image: url("bg_img_1.jpg");
            font-family: 'Courier New', Courier, monospace;
        }
    
      @media only screen and (min-width: 820px) {
        .cont{
        margin-top:40px ;
        width: 92%;
        /* background-color: #141616; */
        padding: 10px;
        margin-right: auto;
        margin-left: auto;
        display: flex;
        overflow: auto;
        }
        header img{
            width: 140px;
            height: 80px;
        }
        header a{
            font-size: 28px;
        }
        .side-list{
        width: 20%;
        float: right;
        }
      }
      @media only screen and (max-width: 821px) {
        header img{
        display: none;
        }
        form{
            display: none;
        }
        header ul{
            margin: auto;
        }
        header a{
            font-size: 32px;
        }
        .side-list{
          width: 80%;
        }
      }
      body {
        background-image: url(./bg_img_3.jpg);
        background-repeat: no-repeat;
        object-fit: cover;
      }
      header {
        width: 100%;
        height: 80px;
        /* background-image: linear-gradient(#21ccb5, rgb(168, 187, 187)); */
        /* background-color: #212121; */
        border-radius: 5px;
        box-shadow: 2px 2px 4px #383333;
        display: flex;
        justify-content: space-between;
        margin-bottom: 10px;
        position: relative;
        margin-top:0px ;
      }

      header ul {
        display: flex;
        list-style: none;
      }

      header li,
      header a {
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        padding: 20px 10px 20px 10px;
        text-decoration: none;
        color: #65649c;
      }

      header input {
        width: 180px;
        height: 35px;
        border-radius: 15px;
        margin-top: 22.5px;
        margin-right: 10px;
      }

      header button {
        width: 20px;
        height: 20px;
        margin-left: -45px;
        margin-bottom: 20px;
        border-radius: 10px;
        border: 0px;
        background-color: white;
      }
      header form {
        margin-right: 10px;
      }
      .back-color{
        position: absolute;
        background-color: #383333;
        opacity: 0.6;
        width: 100%;
        height: 80px;
        margin-top:0px ;
      }
        section {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        article{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .anime_info {
            display: flex;
            justify-content: center;
            align-items:center;
        }
        .desc {
            width: 50%;
        }
        .info{
            border-radius: 10px;
            background-color: #4882c3b2;
            font-weight:bolder;
            font-size: large;
            text-align: center;
            font-style: oblique;
        }
        .info span{
            color:antiquewhite ;
            text-shadow:1px 1px black;
        }
        .desc p{
            width: 80%;
            font-size: large;
            font-style: oblique;
            font-weight: bold;
            color: floralwhite;
            text-shadow:1px 1px black;

        }
        .desc h3{
            color:rgb(170, 166, 219) ;
            text-shadow:1px 1px black;
        }
        .poster{
            display: flex;
            width: 30%;
            overflow-wrap: break-word;
        }
        .poster h3{
            color: rgba(1, 8, 19, 0.554);
            font-weight: bolder;
            font-size: x-large;
            font-style: oblique;
            height: 20px;
            margin-left: 3%;
        }
        .poster img {
            height: 390px;
            margin-left: 5%;
            margin-bottom: 10%;
            border-radius: 3%;
            box-shadow: 2px 1px 2px rgba(99, 93, 134, 0.808);
        }

        .container iframe {
            height: 600px;
            width: 100%;
        }

        .container {
            margin: auto;
            width: 95%;
        }
        .discussion{
            display: flex;
            justify-content: center;
            align-content: center;
            flex-direction: column;
            text-align: center;
            font-style: oblique;

        }
        .discussion h3{
            margin-right: 35%;
            color:rgba(240, 225, 205, 0.835) ;
            text-shadow:1px 1px black;
        }
        .discussion p{
            font-weight: bolder;
            text-shadow:1px 1px black;
            width: 50%;
            color:rgba(224, 191, 147, 0.828) ;
            margin-left: 30%;
            border: 2px solid rgb(36, 76, 163);
            border-radius: 5px;
        }
        .discussion span{
            margin-right: 35%;
            color:rgba(224, 191, 147, 0.828) ;
            text-shadow:1px 1px black;
        }
    </style>
</head>

<body>
    <div class="back-color"></div>
    <header>
      <img src="./header_logo.png" alt="website-logo" />
      <ul>
        <li><a class="text-decoration-none" href=""> Home</a></li>
        <li><a class="text-decoration-none" href=""> Trending</a></li>
        <li><a class="text-decoration-none" href=""> Profile</a></li>
        <li><a class="text-decoration-none" href=""> Categories</a></li>
      </ul>

      <form action="#" method="POST">
        <div class="search-box">
          <input type="text" placeholder="  search by name" />
          <button class="btn">></button>
        
      </form>
    </header>

    <section>
        <div class="container">
            <iframe width="962" height="541" src="https://www.youtube.com/embed/7aMOurgDB-o"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>
    </section>
    <article>
    <div class="poster">
        <img src="https://render.fineartamerica.com/images/rendered/default/poster/8/10/break/images/artworkimages/medium/3/tokyo-ghoul-guerrero-leonore.jpg"
            alt="poster-img">
            <h3>Tokyo Ghoul</h3>
    </div>
    <div class="anime_info">
        
    </div>
    <div class="desc">
        <div class="info">
        <span>Category : Action / Drama / Horror / Psychological / Seinen / Supernatural</span><br>
        <span>Release Date:  July 4 2014 </span>
        <span>Rating: 3.5</span>
    </div>
        <h3>The Plot</h3>
        <p>The story follows Ken Kaneki, a college student who barely survives a deadly encounter with Rize Kamishiro,
            his date who reveals herself as a ghoul. He is taken to the hospital in critical condition. After
            recovering, Kaneki discovers that he underwent a surgery that transformed him into a half-ghoul. This was
            accomplished because some of Rize's organs were transferred into his body, and now, like normal ghouls, he
            must consume human flesh to survive. The ghouls who manage the coffee shop "Anteiku" take him in and teach
            him to deal with his new life as a half-ghoul. Some of his daily struggles include fitting into the ghoul
            society, as well as keeping his identity hidden from his human companions, especially from his best friend
            Hideyoshi Nagachika.</p>
    </div>
</article>
<div class="discussion">
    <h3>Discussion</h3>
    <span>username</span>
    <p> The spot was perfect for camouflage. At least that's what she thought when she picked the spot. She couldn't imagine that anyone would ever be able to see her in these surroundings. So there she sat, confident that she was hidden from the world and safe from danger. Unfortunately, she had not anticipated that others may be looking upon her from other angles, and now they were stealthily descending toward her hiding spot.</p>
    <span>username</span>
    <p> According to the caption on the bronze marker placed by the Multnomah Chapter of the Daughters of the American Revolution on May 12, 1939, “College Hall (is) the oldest building in continuous use for Educational purposes west of the Rocky Mountains. Here were educated men and women who have won recognition throughout the world in all the learned professions.”</p>
    <span>username</span>
    <p> The computer wouldn't start. She banged on the side and tried again. Nothing. She lifted it up and dropped it to the table. Still nothing. She banged her closed fist against the top. It was at this moment she saw the irony of trying to fix the machine with violence.</p>
</div>
</body>

</html>