<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
    $(document).ready(function(){
        $("#edit_button").click(function(){
        $("#editinfo").toggle();
        });
    });
    </script>
    <style>
        * {
        margin: 0 auto;
        padding: 0;
        color:grey;
        text-align: center;
        }
        
        @media only screen and (min-width: 1020px) {
            .titles{
                margin: 50px 10%;
                display: flex;
            }
            .titles > article {
                justify-content: space-around;
                margin: 5% auto auto auto; 
                border-radius: 5px;
                height: 300px;
            }
            
        }
        body{
            background-color: #212121;
            background-image: url(./bg_img_3.jpg);
        }

        @media only screen and (min-width: 820px) {
        .cont{
        margin-top:40px ;
        width: 92%;
        /* background-color: #141616; */
        padding: 10px;
        margin-right: auto;
        margin-left: auto;
        display: flex;
        overflow: auto;
        }
        .header img{
            width: 140px;
            height: 80px;
        }
        .header a{
            font-size: 28px;
        }
        .side-list{
        width: 20%;
        float: right;
        }
      }
      @media only screen and (max-width: 821px) {
        .header img{
        display: none;
        }
        form{
            display: none;
        }
        .header ul{
            margin: auto;
        }
        .header a{
            font-size: 32px;
        }
        .side-list{
          width: 80%;
        }
      }
      body {
        background-image: url(./bg_img_3.jpg);
        background-repeat: no-repeat;
        object-fit: cover;
      }
      .header {
        width: 100%;
        height: 80px;
        /* background-image: linear-gradient(#21ccb5, rgb(168, 187, 187)); */
        /* background-color: #212121; */
        border-radius: 5px;
        box-shadow: 2px 2px 4px #383333;
        display: flex;
        justify-content: space-between;
        margin-bottom: 10px;
        position: relative;
        margin-top:0px ;
      }

      .header ul {
        display: flex;
        list-style: none;
      }

      .header li,
      .header a {
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        padding: 20px 10px 20px 10px;
        text-decoration: none;
        color: #65649c;
      }

      .header input {
        width: 180px;
        height: 35px;
        border-radius: 15px;
        margin-top: 22.5px;
        margin-right: 10px;
      }

      .header button {
        width: 20px;
        height: 20px;
        margin-left: -45px;
        margin-bottom: 20px;
        border-radius: 10px;
        border: 0px;
        /* background-color: white; */
      }
      .header form {
        margin-right: 10px;
      }
      .back-color{
        position: absolute;
        background-color: #383333;
        opacity: 0.6;
        width: 100%;
        height: 80px;
        margin-top:0px ;
      }
        main{
            display: flex;
        }
        .profilepic{
            margin: auto auto;
            border: 1px solid grey;
            height: 100px;
            width: 100px;
        }
        #editinfo{
            display: none;
        }
        .usernameinfo{
            width: 30%;
            min-width: 100px;
            text-align: center;
            height: max-content;
        }
        .latestcomments{
            border:1px solid grey ;
            border-radius: 10px;
            max-width: 60%;
            min-width: 30%;
            max-height: 10cm;
            padding: 15px;
            overflow-y: scroll;
        }
        .latestcomments>h3{
            text-align: center;
        }
        .main{
            max-height: 600px;
        }
        input{
            text-align: center;
        }
        .titles{
                margin: 50px 10%;
                /* display: flex; */
            }
            .titles > article {
                justify-content: space-around;
                margin: 5% auto auto auto; 
                border-radius: 5px;
                height: 300px;
            }
            .titles > article > img{
                justify-content: space-around;
                margin: 0 auto;
                border-radius: 5px;
                border: 1px solid black;
                height: 300px;
            }
        .favouritelists{
            text-align: left;
            margin-left: 10%;
        }
    </style>
</head>
<body>
    <div class="back-color"></div>
        <header class="header">
            <img src="./header_logo.png" alt="website-logo">
            <ul>
                <li><a href=""> Home</a></li>
                <li><a href=""> Trending</a></li>
                <li><a href=""> Profile</a></li>
                <li><a href=""> Categories</a></li>
            </ul>
            <form action="#" method="POST" >
                <div class="search-box">
                    <input type="text" placeholder="search by name" />
                    <button class="btn">></button>
                </div>
            </form>
        </header><br><br>
    <main>
        <article class="usernameinfo">
            <div class="profilepic">
            </div>
            <p>username</p><br><br>
            <input type="submit" value="Edit info" id="edit_button">
            <div id="editinfo">
                <br><input type="text" placeholder="username"><br>
                <input type="text" placeholder="password"><br>
                <br><input type="submit" value="Submit Changes">
            </div>
        </article>
        <aside class="latestcomments">
            <h3>latest comments</h3>
            <p>loremloremloremloremloremloremloremloremloremloremloremloremlorem
                loremloremloremloremloremloremloremloremloremloremloremloremlorem
                loremloremloremloremloremloremloremloremloremloremloremlorem
                loremloremloremloremloremlorem </p>
                <p>loremloremloremloremloremloremloremloremloremloremloremloremlorem
                    loremloremloremloremloremloremloremloremloremloremloremloremlorem
                    loremloremloremloremloremloremloremloremloremloremloremlorem
                    loremloremloremloremloremlorem </p>
                    <p>loremloremloremloremloremloremloremloremloremloremloremloremlorem
                        loremloremloremloremloremloremloremloremloremloremloremloremlorem
                        loremloremloremloremloremloremloremloremloremloremloremlorem
                        loremloremloremloremloremlorem </p>
                        <p>loremloremloremloremloremloremloremloremloremloremloremloremlorem
                            loremloremloremloremloremloremloremloremloremloremloremloremlorem
                            loremloremloremloremloremloremloremloremloremloremloremlorem
                            loremloremloremloremloremlorem </p>
                            <p>loremloremloremloremloremloremloremloremloremloremloremloremlorem
                                loremloremloremloremloremloremloremloremloremloremloremloremlorem
                                loremloremloremloremloremloremloremloremloremloremloremlorem
                                loremloremloremloremloremlorem </p>
                                <p>loremloremloremloremloremloremloremloremloremloremloremloremlorem
                                    loremloremloremloremloremloremloremloremloremloremloremloremlorem
                                    loremloremloremloremloremloremloremloremloremloremloremlorem
                                    loremloremloremloremloremlorem </p>
                                    <p>loremloremloremloremloremloremloremloremloremloremloremloremlorem
                                        loremloremloremloremloremloremloremloremloremloremloremloremlorem
                                        loremloremloremloremloremloremloremloremloremloremloremlorem
                                        loremloremloremloremloremlorem </p>
                                        <p>loremloremloremloremloremloremloremloremloremloremloremloremlorem
                                            loremloremloremloremloremloremloremloremloremloremloremloremlorem
                                            loremloremloremloremloremloremloremloremloremloremloremlorem
                                            loremloremloremloremloremlorem </p>
                                            <p>loremloremloremloremloremloremloremloremloremloremloremloremlorem
                                                loremloremloremloremloremloremloremloremloremloremloremloremlorem
                                                loremloremloremloremloremloremloremloremloremloremloremlorem
                                                loremloremloremloremloremlorem </p>
        </aside>
    </main>
    <br>
    <h1 class="favouritelists">Favourite List :</h1>
        <header class="titles">
            <article>
                <img src="https://cdn.myanimelist.net/images/manga/3/183001l.webp" alt="">
                <p><a href="">anime name</a></p>
            </article>
            <article>
                <img src="https://cdn.myanimelist.net/images/manga/3/183001l.webp" alt="">
                <p><a href="">anime name</a></p>
            </article>
            <article>
                <img src="https://cdn.myanimelist.net/images/manga/3/183001l.webp" alt="">
                <p><a href="">anime name</a></p>
            </article>
            <article>
                <img src="https://cdn.myanimelist.net/images/manga/3/183001l.webp" alt="">
                <p><a href="">anime name</a></p>
            </article>
        </header>
</body>
</html>